<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    >

  <View
      android:layout_width="0dp"
      android:layout_height="100dp"
      android:layout_marginStart="24dp"
      android:background="@drawable/bg_round_vegetable"
      android:duplicateParentState="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


  <TextView
      android:id="@+id/counter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_round_vegetable"
      android:gravity="start|center_vertical"
      android:paddingBottom="8dp"
      android:paddingEnd="16dp"
      android:paddingStart="16dp"
      android:paddingTop="8dp"
      android:duplicateParentState="true"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />



  <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:padding="5dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@+id/image"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:paddingEnd="16dp"
      android:scaleType="fitCenter"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>